# Spike

./: Spike.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Spike/: ClassifiedAdsApplicationService.cs  CreateClassifiedAdHandle.cs  CreateClassifiedAdHandler.cs  Dockerfile  HostedService.cs  IApplicationService.cs  IEntityStore.cs  IHandleCommand.cs  Program.cs  Spike.csproj  Startup.cs  appsettings.json
Spike.Api/: ClassifiedAdsCommandsApi.cs  Program.cs  Spike.Api.csproj  Startup.cs
Spike.Api/Properties/: launchSettings.json
Spike.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  CurrencyDetails.cs  Events.cs  Money.cs  Price.cs  Spike.Domain.csproj  UserId.cs
Spike.Framework/: AggregateRoot.cs  Class1.cs  Entity.cs  IAggregateStore.cs  IInternalEventHandler.cs  Spike.Framework.csproj  ValueObject.cs
Spike/Contracts/: ClassifiedAds.cs
Spike/Controllers/: ClassifiedAdsCommandsApi.cs
Spike/Properties/: launchSettings.json
